<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-image: url(rules_background_placeholder.png); -fx-background-size: 100% 100%;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.notakto.StartController">
   <children>
      <ImageView fitHeight="128.0" fitWidth="128.0" layoutX="60.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../rules_icon_1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="128.0" layoutX="612.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../rules_icon_2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="128.0" layoutX="60.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../rules_icon_3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="128.0" layoutX="612.0" layoutY="372.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../rules_icon_4.png" />
         </image>
        </ImageView>
      <ImageView fitHeight="128.0" fitWidth="400.0" layoutX="200.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../rules_inv.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="216.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gra Notakto przeznaczona jest dla dwóch graczy" wrappingWidth="100">
         <font>
            <Font name="Calibri" size="15.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="488.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gracze stawiają znaki &quot;X&quot; na trzech planszach" textAlignment="RIGHT" wrappingWidth="100">
         <font>
            <Font name="Calibri" size="15.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="216.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gra trwa do momentu eliminacji wszystkich plansz (3 znaki &quot;X&quot; &#10;w rzędzie, kolumnie &#10;lub na ukos)" wrappingWidth="163.0">
         <font>
            <Font name="Calibri" size="15.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="439.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gracz bez możliwości wykonania innego ruchu, który wyeliminował ostatnią planszę PRZEGRYWA" textAlignment="RIGHT" wrappingWidth="149.0">
         <font>
            <Font name="Calibri" size="15.0" />
         </font></Text>
      <Button layoutX="22.0" layoutY="20.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="Button" />
   </children>
</AnchorPane>
